REACT_APP_SPOTIFY_CLIENT_ID=d418e5ec40904ecd90457133a682dff5
REACT_APP_SPOTIFY_SCOPE="user-read-private user-read-email streaming user-modify-playback-state user-read-playback-state"
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5173/auth/callback